# devopsass01

./: .project  Procfile  package-lock.json  pom.xml
src/main/java/com/devopsass01/: Main.java
src/main/webapp/: index.html
web/: package-lock.json
