<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.devopsass01</groupId>
  <artifactId>devopsass01</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>devopsass01</name>
  <!-- FIXME change it to the project's website -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>14</maven.compiler.release>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <tomcat.version>9.0.31</tomcat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${tomcat.version}</version>
    </dependency>  
  </dependencies>

  <build>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                      <transformers>
                          <!--Makes a manifest file - necessary for launch -->
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <mainClass>com.devopsass01.Main</mainClass>
                          </transformer>
                          <!-- includes Services in jar-->
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                      </transformers>
                      <finalName>devopsass01</finalName>
                  </configuration>
                </execution>
            </executions>
          </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!-- yarn build -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
              <execution>
                  <id>exec1</id>
                  <phase>validate</phase>
                  <goals>
                      <goal>exec</goal>
                  </goals>
                  <configuration>
                      <workingDirectory>web</workingDirectory>
                      <executable>yarn</executable>
                      <arguments>
                          <argument>install</argument>
                      </arguments>
                  </configuration>
              </execution>
              <execution>
                  <id>exec2</id>
                  <phase>validate</phase>
                  <goals>
                      <goal>exec</goal>
                  </goals>
                  <configuration>
                      <workingDirectory>web</workingDirectory>
                      <executable>yarn</executable>
                      <arguments>
                          <argument>build</argument>
                      </arguments>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <!-- Copy yarn build to java webapp folder -->
      <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${basedir}/src/main/webapp</outputDirectory>
                      <resources>
                          <resource>
                              <directory>${basedir}/web/build</directory>
                              <filtering>true</filtering>
                          </resource>
                      </resources>
                  </configuration>

              </execution>
          </executions>
          <configuration>
              <nonFilteredFileExtensions>

                  <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                  <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                  <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
